# lhh-exercise-1

./: .gitignore  README.md  pom.xml
src/main/java/com/lhh/filtrado/: Main.java
src/main/java/com/lhh/filtrado/business/: IOperationBook.java
src/main/java/com/lhh/filtrado/business/impl/: OperationBookImpl.java
src/main/java/com/lhh/filtrado/data/: IBookData.java
src/main/java/com/lhh/filtrado/data/impl/: BookDataImpl.java
src/main/java/com/lhh/filtrado/dto/: Author.java  Book.java  BookJson.java  BookNew.java  ResultFour.java  ResultSeven.java
src/main/java/com/lhh/filtrado/presentation/: Screen.java
src/main/resources/: books.csv
